# specFlow

./: SpecFlowCodatUI.sln
SpecFlowCodatUI/: SpecFlowCodatUI.csproj  TestHooks.cs
SpecFlowCodatUI/Features/: NewTimesheet.feature  NewTimesheet.feature.cs
SpecFlowCodatUI/Pages/: BasePage.cs  HomePage.cs
SpecFlowCodatUI/StepDefinitions/: HomePageSteps.cs
SpecFlowCodatUI/Utilities/: Config.cs  TestHooks.cs
